@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #e06951;
  --secondary-color: #f1a501;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  scroll-behavior: smooth;
  line-height: 1.6;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.section__header {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
}

.logo span {
  color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: color 0.3s;
}

ul {
  list-style: none;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--text-dark);
  z-index: 1000;
}

.nav__header {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo .logo {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  background-color: var(--text-dark);
  padding: 2rem;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.nav__links.open {
  display: flex;
}

.nav__links a {
  color: var(--white);
  font-weight: 500;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
  text-align: center;
  padding-top: 5rem;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.header__content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__btns {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.header__btns .btn {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 20px rgba(241, 165, 1, 0.5);
  cursor: pointer;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--text-light);
}

.header__btns a:hover {
  color: var(--text-dark);
}

.header__btns a span {
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 50%;
}

.service__grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 4rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 10px;
  transition: box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service__card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service__card img {
  margin-bottom: 1.5rem;
  max-width: 60px;
  margin-inline: auto;
}

.service__card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.service__card p {
  color: var(--text-light);
}

.destination__grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 4rem;
}

.destination__card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.destination__card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.destination__details {
  padding: 1rem 1.5rem;
}

.destination__details > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.destination__details h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.destination__details p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.destination__details p span {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.trip__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.trip__image img {
  max-width: 425px;
  margin-inline: auto;
}

.trip__list {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.trip__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trip__list li span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 10px;
}

.trip__list li:nth-child(1) span {
  background-color: #f0bb1f;
}

.trip__list li:nth-child(2) span {
  background-color: #f15a2b;
}

.trip__list li:nth-child(3) span {
  background-color: #006380;
}

.trip__list h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trip__list p {
  color: var(--text-light);
}

.client__container {
  padding-bottom: 3rem;
  display: grid;
  gap: 2rem;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  height: auto !important;
}

.client__card {
  padding: 2rem;
  position: relative;
}

.client__card img {
  width: 100px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.client__card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.client__card p {
  font-size: 1.1rem;
  color: var(--text-light);
  text-align: center;
}

.footer__container {
  background-color: var(--text-dark);
  color: var(--white);
}

.footer__grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__content h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer__content p,
.footer__content a {
  color: var(--white);
}

.footer__content a:hover {
  color: var(--primary-color);
}

.footer__subscribe {
  display: flex;
  align-items: center;
}

.footer__subscribe input {
  padding: 1rem;
  width: 100%;
  border: none;
  outline: none;
}

.footer__subscribe button {
  padding: 1rem;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
}

.footer__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__links a {
  font-size: 1.25rem;
  color: var(--white);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__footer {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--white);
}

@media (min-width: 768px) {
  .header__container {
    text-align: left;
    grid-template-columns: 1fr 1fr;
  }

  .service__grid,
  .destination__grid,
  .trip__container,
  .client__container,
  .footer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__btns {
    justify-content: flex-start;
  }

  .trip__image img {
    max-width: 100%;
  }

  .trip__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
